# INDER_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helveticaNeueLTStd-LtCn.html  logica.js  logica_activities.js  map.html  map_activities.html  markerclusterer.js
app/src/main/res/anim/: alpha.xml  no_anim.xml
app/src/main/res/drawable/: category_link_bottom_stroke.xml  category_topbottom_stroke.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_shadow.xml  circle_white.xml  circle_yellow.xml  circle_yellow_shadow.xml  divider_addparticipants_list.xml  divider_date_reservation.xml  divider_login.xml  divider_register.xml  divider_row_spinner.xml  progress_animation.xml  reservation_list_divider.xml  rounded.xml  rounded_amarillo.xml  rounded_close_button.xml  rounded_date_stroke.xml  rounded_edittext.xml  rounded_infoview_stroke.xml  rounded_search_escenarios.xml  rounded_stroke.xml  rounded_verde.xml  spinner.xml
app/src/main/res/drawable-hdpi/: news_list_divider.xml
app/src/main/res/drawable-hdpi-v11/: rounded_blanco.xml  rounded_error.xml
app/src/main/res/drawable-xxhdpi-v9/: circle_white_shadow.xml
app/src/main/res/layout/: action_bar_title.xml  activity_forget_password.xml  activity_forget_user.xml  activity_login.xml  activity_main.xml  activity_new_reservation.xml  activity_offer_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_sports.xml  autocomplete_adapter.xml  category_row.xml  date_reservation_row.xml  fragment_add_participants.xml  fragment_date_picker.xml  fragment_date_reservation.xml  fragment_dialog_pqr.xml  fragment_dialog_pqr_filter.xml  fragment_dialog_pqr_upload_selector.xml  fragment_hours.xml  fragment_links_inder.xml  fragment_links_inder_detail.xml  fragment_message.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pqr.xml  (+40 more)
(+240 files in other folders)
