apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'release-key'
            keyPassword 'release-key'
            storeFile file('/home/wilsonurbano/AndroidProjects/INDER_ANDROID/release-key.keystore')
            storePassword 'release-key'
        }
        release {
            keyAlias 'release-key'
            keyPassword 'release-key'
            storeFile file('/home/wilsonurbano/AndroidProjects/INDER_ANDROID/release-key.keystore')
            storePassword 'release-key'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.itosoftware.inderandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.kbeanie:multipicker:1.1.1@aar'
}
