<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itosoftware.inderandroid.Activities.OfferDetailActivity"
    android:id="@+id/activity_offer_detail"
    android:background="@color/NegroTransparente70">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                android:id="@+id/activity_offer_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/Amarillo"
                android:textSize="@dimen/TitleSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/activity_offer_detail_discipline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_title"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/ContentSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/activity_offer_detail_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_discipline"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/ContentSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/activity_offer_detail_contact_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_contact_name"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/ContentSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                android:id="@+id/activity_offer_detail_title_telphones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_contact_mail"
                android:textColor="@color/Amarillo"
                android:textSize="@dimen/TitleSize"

                android:text="Teléfonos"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/activity_offer_detail_tel_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_title_telphones"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:id="@+id/activity_offer_detail_contact_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    android:gravity="left"
                    />
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/content_call_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Llamar"
                    android:drawableLeft="@drawable/ic_calling"
                    android:background="@drawable/rounded_verde"
                    android:padding="10dp"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_offer_detail_tel_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_tel_one"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:id="@+id/activity_offer_detail_contact_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    android:gravity="left"
                    />
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/content_call_button_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Llamar"
                    android:drawableLeft="@drawable/ic_calling"
                    android:background="@drawable/rounded_verde"
                    android:padding="10dp"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_offer_detail_tel_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_tel_two"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:id="@+id/activity_offer_detail_contact_tel_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    android:gravity="left"
                    />
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/content_call_button_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Llamar"
                    android:drawableLeft="@drawable/ic_calling"
                    android:background="@drawable/rounded_verde"
                    android:padding="10dp"
                    android:textColor="@color/Blanco"
                    android:textSize="@dimen/ContentSize"
                    />
            </LinearLayout>
            <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                android:id="@+id/activity_offer_detail_title_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_tel_three"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Amarillo"
                android:textSize="@dimen/TitleSize"
                android:gravity="center_horizontal"
                android:text="Horarios"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/activity_offer_detail_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_offer_detail_title_schedule"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/ContentSize"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/factivity_offer_detail_progress_bar"
        android:background="@drawable/progress_animation"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp" />
</RelativeLayout>