<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inder_login"
    tools:context="com.itosoftware.inderandroid.Activities.LoginActivity">
    <!---->

    <!-- Scrollable Item above footer -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NegroTransparente">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_login_image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/logo_inder_yellow" />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/activity_login_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_login_image_logo"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Si estas registrado en nuestro sitio web, puedes usar tu nombre de usuario y contraseña."
                android:gravity="center"
                android:textSize="@dimen/ContentSize"
                android:textColor="@color/Blanco"
                android:layout_marginBottom="40dp" />
            <com.itosoftware.inderandroid.graphicstest.FontEditText
                android:id="@+id/activity_login_input_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_login_description"
                android:layout_marginLeft="@dimen/activity_leftRight_margin"
                android:layout_marginRight="@dimen/activity_leftRight_margin"
                android:gravity="center"
                android:hint="@string/text_user_name"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/rounded_edittext"
                android:padding="15dp"
                android:textSize="@dimen/ContentSize"
            />
            <com.itosoftware.inderandroid.graphicstest.FontEditText
                android:id="@+id/activity_login_input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_leftRight_margin"
                android:layout_marginRight="@dimen/activity_leftRight_margin"
                android:gravity="center"
                android:hint="@string/text_password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="15dp"
                android:imeOptions="actionDone"
                android:layout_marginBottom="@dimen/activity_leftRight_margin"
                android:layout_below="@+id/activity_login_input_user"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/ContentSize"/>
            <RelativeLayout
                android:id="@+id/activity_login_button_ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_leftRight_margin"
                android:layout_marginRight="@dimen/activity_leftRight_margin"
                android:layout_below="@+id/activity_login_input_pass"
                android:layout_marginTop="-15dp">
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/button_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    android:background="@drawable/rounded_verde"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/ForgetButton"
                    android:textColor="@color/Blanco"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_login_button_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_button_ingresar"
                android:layout_marginBottom="10dp">
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/activity_login_button_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_forget_password"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:textSize="@dimen/ForgetButton"
                    android:background="@color/Transparente"
                    android:textColor="@color/Blanco"
                    android:clickable="true"/>
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/activity_login_button_forget_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_forget_user"
                    android:background="@color/Transparente"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:textSize="@dimen/ForgetButton"
                    android:textColor="@color/Blanco"
                    android:clickable="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/divider_login"
                android:layout_width="wrap_content"
                android:layout_height="0.7dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/divider_login"
                android:layout_below="@+id/activity_login_button_forget"
                />
            <RelativeLayout
                android:id="@+id/activity_login_button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_leftRight_margin"
                android:layout_marginRight="@dimen/activity_leftRight_margin"
                android:layout_marginBottom="@dimen/activity_leftRight_margin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/divider_login"
                >
                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarme"
                    android:background="@drawable/rounded_amarillo"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/ForgetButton"
                    android:textColor="@color/Verde"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/activity_login_progressbar"
                android:background="@drawable/progress_animation"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
