<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItemStyle">

    <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
        android:id="@+id/date_reservation_row_date_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_date_stroke"
        style="@style/ListTextViewStyle" />

</LinearLayout>