<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NegroTransparente">

    <Button
        android:id="@+id/fragment_date_reservation_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-20dp"
        android:text="×"
        android:textSize="40dp"
        android:textColor="@color/Blanco"
        android:background="@drawable/rounded_close_button"
        style="@style/ButtonStyle"
        />

    <FrameLayout  android:id="@+id/listView"
        android:orientation="vertical"
        android:background="@color/Transparente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_date_reservation_close_button"
        >

        <com.itosoftware.inderandroid.ListView.SectionListView
            android:id="@+id/section_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.5dp">

        </com.itosoftware.inderandroid.ListView.SectionListView>

    </FrameLayout>
</RelativeLayout>