<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Blanco"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_recommended_detail_loading_panel"
        android:background="@drawable/progress_animation"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <WebView
        android:layout_margin="7dp"
        android:id="@+id/fragment_recommended_detail_webview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>