<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itosoftware.inderandroid.Fragments.SportActivityDetailFragment"
    android:id="@+id/fragment_sports_activity_detail"
    android:background="@color/NegroTransparente70">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/fragment_sports_activity_detail_progressbar"
                android:background="@drawable/progress_animation"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/fragment_sports_activity_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>
            <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                android:id="@+id/fragment_sports_activity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_sports_activity_detail_image"
                android:layout_marginTop="10dp"
                android:textColor="@color/Amarillo"
                android:textSize="@dimen/TitleSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/fragment_sports_activity_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_sports_activity_detail_title"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/ContentSize"
                android:gravity="center_horizontal"
                />
            <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                android:id="@+id/fragment_sports_activity_title_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_sports_activity_detail_address"
                android:textColor="@color/Blanco"
                android:textSize="@dimen/TitleSize"
                android:text="Oferta deportiva"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                />
            <ListView
                android:id="@+id/list_offers"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/fragment_sports_activity_title_offers"
                android:layout_weight="1"
                android:divider="@drawable/reservation_list_divider"
                android:dividerHeight="1dp"
                />
        </RelativeLayout>
    </ScrollView>

    <!-- Close Button -->
    <Button
        android:id="@+id/fragment_sports_activity_detail_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-20dp"
        android:text="×"
        android:textSize="40dp"
        android:textColor="@color/Blanco"
        android:background="@drawable/rounded_close_button"
        style="@style/ButtonStyle"
        />

</RelativeLayout>
