<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    android:orientation="vertical">

    <!-- Footer aligned to bottom -->


    <!-- Scrollable Item above footer -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TitleSize"
                android:textColor="@color/NegroTransparente70"
                android:text="Busqueda Avanzada"
                android:layout_marginTop="50dp"
                />

            <Button
                android:id="@+id/fragment_search_advanced_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-30dp"
                android:layout_marginBottom="10dp"
                android:text="×"
                android:textSize="40dp"
                android:textColor="@color/NegroTransparente70"
                android:background="@drawable/rounded_close_button"
                style="@style/ButtonStyle"
                />

            <LinearLayout
                android:id="@+id/fragment_search_advanced_row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_search_advanced_close_button"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp">

                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Número de Reserva"
                    android:layout_weight="2"
                    android:textSize="@dimen/SubtitleSize"
                    android:paddingBottom="10dp"/>

                <com.itosoftware.inderandroid.graphicstest.FontEditText
                    android:id="@+id/fragment_search_advanced_numreserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Número"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:background="@drawable/rounded_stroke"
                    android:padding="10dp"
                    android:textSize="@dimen/ContentSize"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_search_advanced_row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/fragment_search_advanced_row_one">

                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Estado de Reserva"
                    android:layout_weight="2"
                    android:textSize="@dimen/SubtitleSize"
                    android:paddingBottom="10dp"/>
                <Spinner
                    android:id="@+id/fragment_search_advanced_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:padding="10dp"

                    ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_search_advanced_row_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/fragment_search_advanced_row_two">

                <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Fecha de Reserva"
                    android:layout_weight="2"
                    android:textSize="@dimen/SubtitleSize"
                    />

                <com.itosoftware.inderandroid.graphicstest.FontButton
                    android:id="@+id/fragment_search_advanced_reservation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/Blanco"
                    android:text="Seleccione una fecha"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded"
                    android:padding="10dp"
                    android:textSize="@dimen/ContentSize"
                    />


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/fragment_search_advanced_button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/rounded"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/fragment_search_advanced_row_three">

                <com.itosoftware.inderandroid.graphicstest.FontTextViewBold
                    android:id="@+id/textView_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Buscar"
                    android:textColor="@color/Negro"
                    android:textSize="@dimen/TitleSize"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>