<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itosoftware.inderandroid.Fragments.ShowParticipantsFragment"
    android:id="@+id/fragment_hours">
    <ListView
        android:id="@+id/fragment_hours_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:dividerHeight="0.5dp"
        />

    <LinearLayout
        android:id="@+id/fragment_register_one_row_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/fragment_hours_list"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.itosoftware.inderandroid.graphicstest.FontButton
            android:id="@+id/fragment_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:textColor="@color/Verde"
            android:text="Cancelar"
            android:background="@drawable/rounded_blanco"
            android:padding="10dp"
            android:textSize="@dimen/ContentSize"
            />
        <com.itosoftware.inderandroid.graphicstest.FontButton
            android:id="@+id/fragment_button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/Blanco"
            android:text="Aceptar"
            android:background="@drawable/rounded_verde"
            android:padding="10dp"
            android:textSize="@dimen/ContentSize"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/fragment_hours_progressbar"
        android:background="@drawable/progress_animation"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp" />
</RelativeLayout>
