<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <!-- Participant -->
    <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
        android:id="@+id/participant_row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:typeface="sans"
        android:layout_centerVertical="true"
        android:textColor="@color/Blanco"
        android:textSize="@dimen/ContentSize"
        android:padding="10dp"
         />

    <!--  Delete Image
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/delete_row_participant"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/icon_select"/>

    </LinearLayout>-->



</RelativeLayout>


