<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip">

    <com.itosoftware.inderandroid.graphicstest.FontTextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_row_spinner"
        android:padding="3dip"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="5dip"
        />

    <View
        android:id="@+id/divider_login"
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/divider_row_spinner"
        android:layout_below="@id/textview_row_spinner"/>


</RelativeLayout>